<!doctype html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">
    <title>Character Test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <style>
        @font-face {
            font-family: "LiSu";
            src: url("/Users/nbudak/src/dphon/SIMLI.ttf");
        }

        .lisu {
            font-family: "LiSu";
            font-size: x-large;
            writing-mode: vertical-rl;
            inline-size: 75%;
        }

        .lisu-2 {
            font-family: "LiSu";
            font-size: xx-large;
            writing-mode: vertical-rl;
        }

        rt {
            opacity: 0;
            transition: opacity 0.5s ease;
            font-size: small;
        }

        ruby {
            max-height: 1ch;
        }

        ruby:hover rt {
            opacity: 1;
        }
    </style>
</head>

<body>
    <!-- Font testing -->
    <div class="lisu-2">
        <p>
            <ruby>大<rt>ㄉㄚㄉ</rt></ruby><ruby>小<rt>ㄙㄚㄨ</rt></ruby><ruby>之<rt>ㄉㄜ</rt></ruby><ruby>多<rt>ㄉㄚㄧ</rt></ruby>
        </p>
    </div>
    <div class="lisu">
        <p>絕智棄辯民利百倍絕巧棄利盜賊亡有絕偽棄慮民復季子三言以為文不足或令之或乎屬視素保樸少私寡欲</p>
        <p>江海所以為百谷王以其能為百谷下是以能為百谷王聖人之在民前也以身後之其在民上也以言下之其在民上也民弗厚也其在民前也民弗害也天下樂進而弗詀以其不爭也故天下莫能與之爭</p>
        <p>罪莫厚於甚欲咎莫僉於欲得禍莫大乎不知足知足之為足此恒足矣</p>
        <p>以道佐人主者不欲以兵強於天下善者果而已不以取強果而弗伐果而弗驕果而弗矜是謂果而不強其事好長</p>
        <p>古之善為士者必微妙玄達深不可識是以為之頌豫乎若冬涉川猶乎其若畏四鄰敢乎其若客渙乎其若釋屯乎其若樸沌乎其若濁孰能濁以靜者將徐清孰能牝以主者將徐生保此道者不欲尚浧</p>
        <p>為之者敗之執之者失之是以聖人亡為故亡敗亡執故亡失臨事之紀慎終如始此亡敗事矣聖人欲不欲不貴難得之貨教不教復眾之所過是故聖人能尃萬物之自然而弗能為</p>
        <p>道恒亡為也侯王能守之而萬物將自化化而欲作將正之以亡名之樸夫亦將知知足以靜萬物將自定</p>
        <p>為亡為事亡事味亡味大小之多易必多難是以聖人猷難之故終亡難</p>
        <p>天下皆知美之為美也惡已皆知善此斯不善已有亡之相生也難易之相成也長短之相形也高下之相呈也音聲之相和也先後之相隨也是以聖人居亡為之事行不言之教萬物作而弗治也為而弗志也成而弗居夫唯弗居也是以弗去也</p>
        <p>道恒亡名樸雖細天地弗敢臣侯王如能守之萬物將自賓天地相合也以輸甘露民莫之令而自均焉始制有名名亦既有夫亦將知之知之所以不殆譬道之在天下也猶小谷之與江海</p>
        <p>有狀混成先天地生清寥獨立不亥可以為天下母未知其名字之曰道吾強為之名曰大大曰折折曰轉轉曰返天大地大道大王亦大域中有四大而王居一焉人法地地法天天法道道法自然</p>
        <p>天地之間其猶橐籥與虛而不屈沖而愈出</p>
        <p>至虛恒也守沖篤也萬物方作居以顧復也天道云云各復其根</p>
        <p>其安也易持也其未兆也易謀也其脆也易判也其幾也易踐也為之於其亡有也治之於其未亂合末九成之臺作足下</p>
        <p>知之者弗言言之者弗知閉其兌塞其門和其廣同其塵畜其銳解其忿是謂玄同故不可得而親亦不可得而疏不可得而利亦不可得而害不可得而貴亦不可得而賤故為天下貴</p>
        <p>以正之邦以奇用兵以亡事取天下吾何以知其然也夫天多忌諱而民彌叛民多利器而邦滋昏人多智而奇物滋起法物滋章盜賊多有是以聖人之言曰我無事而民自富我亡為而民自化我好靜而民自正我欲不欲而民自樸</p>
        <p>含德之厚者比於赤子蜂蠆虺蛇弗螫攫鳥猛獸弗搏骨弱筋柔而捉固未知牝牡之合朘怒精之至也終日乎而不憂和之至也和曰常知和曰明益生曰祥心使氣曰強物壯則老是謂不道</p>
        <p>名與身孰親身與貨孰多得與亡孰病甚愛必大費厚藏必多亡故知足不辱知止不殆可以長久</p>
        <p>返也者道動也弱也者道之用也天下之物生於有生於亡</p>
        <p>持而浧之不不若已揣而銳之不可長保也金玉浧室莫能守也貴福驕自遺咎也功遂身退天之道也</p>
    </div>
</body>

</html>
